
//POST http://localhost:3001/api/patients HTTP/1.1
//Content-Type: application/json
//
//{
//    "name": null,
//    "dateOfBirth": "1999-11-11",
//    "ssn": "111199-111Y",
//    "gender": "other",
//    "occupation": "ammattimies"
//}

// POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
// Content-Type: application/json
// 
// {
//   "date": "2015-01-02",
//   "type": "Hospital",
//   "specialist": "MD House",
//   "diagnosisCodes": ["S62.5"],
//   "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
//   "discharge": {
//     "date": "2015-01-16",
//     "criteria": "Thumb has healed."
//   }
// }
GET http://localhost:3001/api/diagnoses HTTP/1.1
Content-Type: application/json

{

}

